@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&family=Lobster&family=Redressed&display=swap");

a{
    color: #F64747 !important;
}
.geeks {
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;
}

.geeks img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.geeks:hover img {
    transform: scale(1.1);
}

.kotak-logo {
    position: relative;
    background: #F64747;
    padding: 10px 20px;
    margin-top: -35px;
}

.kotak-logo h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    font-family: "Lobster", cursive;
}
.navbar-custom {
    border-top: 4px solid #F64747;
}

.text-pembuka {
    font-family: "Redressed", cursive;
}

.title-post {
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 500;
}

.single-post-title{
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 28px;
}
.single-featured-img{
    height: 450px;
    object-fit: cover;
    object-position: center center;
}
body::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: F0F2F5;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    /* color of the scroll thumb */
    border-radius: 5px;
    /* roundness of the scroll thumb */
    /* creates padding around scroll thumb */
}


/* width */


/* width */

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}


/* Track */

::-webkit-scrollbar-track {
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #BFC0C1;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #BFC0C1;
}

.small-image-rouded{
    object-fit: cover;
}


.card-image-fill{
    height: 235px !important;
    object-fit: cover;
}


.syntaxhighlighter .toolbar {
    color: #a0a0a0 !important;
    background: #d4d0c8 !important;
    border: 1px solid red !important;
    display: none !important;
}


.syntaxhighlighter {
    background-color: white !important;
    padding: 8px;
    border-radius: 3px;
}

.wp-block-code{
    background: #f0f0f0;
    padding: 8px;
}
